<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jay Hoffmann - Front-end Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="//use.typekit.net/rfs8vuj.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>

        <header>
            <div class="header__wrap pure-g-r">
            <div class="hold-2-3">
            <a href="/"><img class="pic" src="img/photo-drawn3.png"><h1>jAY HOFFMANN</h1>
            <p class="caption"><em>Front-end designer and developer, in love with the web.</em></p>
            </a>
            </div>


            <div class="hold-1-3">
                <nav class="pure-g-r top-nav">
                <div class="hold-1-3 relative line"><a href="work.html" class="icon-code-drawn">Work
                        <svg class="linethrough line__work" height="10" xmlns="http://www.w3.org/2000/svg">
                            <path d="M 0,0 L 90,5" />
                        </svg>
                    <div class="navtext is-hidden">What I'm Doing</div>
                </a>
                </div>
                <div class="hold-1-3 relative line"><a href="writing.html" class="icon-pencil-drawn">Writing
                    <svg class="linethrough line__writing" width="0" height="10" xmlns="http://www.w3.org/2000/svg">
                        <path d="M 0,0 L 90,5" />
                    </svg>
                    <div class="navtext is-hidden">What I'm Thinking</div>
                </a>
                </div>
                <div class="hold-1-3 relative line current"><span class="icon-at-sign-drawn">Contact</span>
                    <svg class="linethrough line__contact" width="0" height="10" xmlns="http://www.w3.org/2000/svg">
                        <path d="M 0,0 L 90,5" />
                    </svg>
                    <div class="navtext is-hidden">Where To Find Me</div>
                </div>
                </nav>
            </div>

        </header>

    <section class="middle pure-g-r">
        <div class="pure-u-1-2 p-box">
            <div id="wufoo-mg6r0rl1h4o9v9">
                Fill out my <a href="https://superaverage.wufoo.com/forms/mg6r0rl1h4o9v9">online form</a>.
            </div>
        
            <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com" >Wufoo</a></div>
        </div>

        <div class="pure-u-1-2 p-box">

            <div class="contact-sketch"></div>
        </div>
        
    </section>



        <div class="footer">
            <hr>
            <div class="header__wrap pure-g-r">
                <div class="pure-u-2-3">
                    <p class="icon-github-drawn">For those wandering spirits, the code for this site is <a href="#">hosted on GitHub</a></p>
                </div>
                <div class="pure-u-1-3 text-right">
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-wordpress"></a>
                </div>
            </div>

        </div>

<script type="text/javascript">
var mg6r0rl1h4o9v9;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'superaverage', 
'formHash':'mg6r0rl1h4o9v9', 
'autoResize':true,
'height':'517',
'async':true,
'host':'wufoo.com',
'header':'show', 
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { mg6r0rl1h4o9v9 = new WufooForm();mg6r0rl1h4o9v9.initialize(options);mg6r0rl1h4o9v9.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');
</script>

    </body>
</html>